NEXT_PUBLIC_WORDPRESS_URL=https://gatsby-electra.10web.me

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_fb654042df64d31c316c7f8be9ccd6f16d000b60
WC_CONSUMER_SECRET=cs_48b1453873faaca7329b1cea9eca37ee3184e995